\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\newlabel{eq:energy}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated annealing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cube}{{1a}{2}}
\newlabel{sub@fig:cube}{{a}{2}}
\newlabel{fig:candidates}{{1b}{2}}
\newlabel{sub@fig:candidates}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Provided examples}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
